# spring boot application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# server
server.port=8081

# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/courierdb
spring.datasource.username=postgres
spring.datasource.password=12345678

# web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis
# http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.type-handlers-package=com.nsergey.courier.db.typehandler
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
